regime.name=Medical;
regime.description=Medical procedures: hip replacements for 60+, consultations for everyone;
regime.num_applications=2;
regime.application[1].name=Consulations;
regime.application[1].description=Consulations at an assumed &pound;120 each, once every 6 months, for all persons in the family.;
regime.application[1].max_people=99;
regime.application[1].max_children=81;
regime.application[1].max_adults=18;
regime.application[1].num_targets=1;
regime.application[1].target[1].name=;
regime.application[1].target[1].min_age=0;
regime.application[1].target[1].max_age=140;
regime.application[1].target[1].genders=;
regime.application[1].target[1].benefits=;
regime.application[1].target[1].employment=;
regime.application[1].target[1].max_charges=99;
regime.application[1].target[1].num_charges=1;
regime.application[1].target[1].charge[1].name=Consulations at an assumed &pound;100 each, once every 6 months, for all persons in the family.;
regime.application[1].target[1].charge[1].charge_amount=1.00000000000000E+02;
regime.application[1].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[1].charge[1].period=MONTHLY;
regime.application[1].target[1].charge[1].frequency=6.00000000000000E+00;
regime.application[1].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[1].charge[1].join=J_AND;
regime.application[1].target[1].is_exclusive=FALSE;
regime.application[2].name=Hip replacement;
regime.application[2].description=Hip Replacement for all aged 60 and over, &pound;15,000.0 repaid over 5 years at an 8% interest rate.;
regime.application[2].max_people=99;
regime.application[2].max_children=81;
regime.application[2].max_adults=18;
regime.application[2].num_targets=1;
regime.application[2].target[1].name=;
regime.application[2].target[1].min_age=60;
regime.application[2].target[1].max_age=140;
regime.application[2].target[1].genders=;
regime.application[2].target[1].benefits=;
regime.application[2].target[1].employment=;
regime.application[2].target[1].max_charges=99;
regime.application[2].target[1].num_charges=1;
regime.application[2].target[1].charge[1].name=Total Hip Replacement;
regime.application[2].target[1].charge[1].charge_amount=15000;
regime.application[2].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[1].charge[1].period=ANNUAL;
regime.application[2].target[1].charge[1].frequency=5.00000000000000E+01;
regime.application[2].target[1].charge[1].interest_rate=8.00000000000000E+00;
regime.application[2].target[1].charge[1].join=J_AND;
regime.application[2].target[1].is_exclusive=FALSE;
summary_slot=3;
