    <head>
        <meta name="generator" content="OSCR Affordability Model" />
        <meta http-equiv="content-type" content="text/html charset=utf-8" />
        <meta name="author" content="Jocelyn Paine, Graham Stark" />
        <meta name="keywords" content="Microsimulation, Affordability, Poverty, Charities, Scotland" />
        <meta name="description" content="An affordability model" />
        <meta name="robots" content="all" />
        <link rel="schema.DC" href="http:/purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http:/purl.org/dc/terms/" />
        <meta name="DC.description" xml:lang="en" content="OSCR Affordability Calculator" />
        <meta name="DC.title" content="Office of the Scottish Charities Regulator (OSCR) Affordability Calculator" />
        <link rel="DC.rights copyright" href="http:/www.adrs-global.com/help/en/privacy_disclaimer.html" />
        <meta name="DC.contributor" content="Graham Stark" />
        <meta name="DC.creator" content="Graham Stark" />
        <meta name="DC.contributor" content="Jocelyn Paine" />
        <meta name="DC.creator" content="Jocelyn Paine" />
        <meta name="DC.type" content="Text" />
        <meta name="DC.type" content="Interactive Resource" />
        <meta name="DC.type" content="Software" />
        
        <link type="text/css" href="@_ROOT_@css/oscr_style.css" rel="stylesheet" />
        <link type="text/css" href="@_ROOT_@css/editingStyles.css" rel="stylesheet" />
        <link type="text/css" href="@_ROOT_@css/progress.css" rel="stylesheet" />
        <link type="text/css" href="@_ROOT_@css/tables.css" rel="stylesheet" />
        <link type="text/css" href="@_ROOT_@css/print_style.css" rel="stylesheet" media="print" />
        <title>
            Office of the Scottish Charities Regulator (OSCR) :: @_$1_@
        </title>
        <script type="text/javascript" src="@_ROOT_@scripts/gksfunctions.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/picker.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/overlib.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/prototype.js"></script>
        <script src="@_ROOT_@scripts/scriptaculous.js" type="text/javascript"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/builder.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/effects.js"></script>
        <script src="@_ROOT_@scripts/behaviour.js" type="text/javascript"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/dragdrop.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/controls.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/slider.js"></script>
        <script type="text/javascript" src="@_ROOT_@scripts/swfobject.js"></script>
    </head>

