
                <table width='100%' class='summaryTable'>
                        <tbody>
                            <tr>
                                <td width='5%' valign='middle' align='right'>
                                    <b>@_HEADER_@</b>
                                </td>
                                <td  width='30%'>
                                     <table class='summaryTable' width='100%'>
                                        <tbody>
                                            <tr>
                                                <th colspan='3' align="center">
                                                    Residual&nbsp;Income
                                                </th>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width='20%'>
                                                    Unaffordable:&nbsp;<b>@_RESIDUAL-UNAFFORDABLE_@%</b> 
                                                </td>
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-1_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-1_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-1_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-1_@ </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-2_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-2_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-2_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-2_@ </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-3_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-3_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-3_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-3_@ </object> 
                                                </a>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>

                                
                                </td>
                                <td  width='30%'>
                                   <table class='summaryTable' width='100%'>
                                        <tbody>
                                            <tr>
                                                <th colspan='4' align="center" width='20%'>
                                                    Cost/Disposable&nbsp;Income
                                                </th>
                                            </tr>
                                            <tr>
                                                <td valign="middle">
                                                    Unaffordable:&nbsp;<b>@_DISPOSABLE-UNAFFORDABLE_@%</b> 
                                                </td>
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-4_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-4_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-4_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-4_@ </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-5_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-5_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-5_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-5_@ 
                                                 </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-6_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-6_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-6_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-6_@ 
                                                 </object> 
                                                </a>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
    
                                </td>
                                <td  width='30%'>
                                    
                                    <table class='summaryTable' width='100%'>
                                        <tbody>
                                            <tr>
                                                <th colspan='4' align="center">
                                                    Cost/Gross&nbsp;Income
                                                </th>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width='20%'>
                                                    Unaffordable:&nbsp;<b>@_GROSS-UNAFFORDABLE_@%</b> 
                                                </td>
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-7_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-7_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-7_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-7_@ 
                                                 </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-8_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-8_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-8_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    @_ALT-8_@ 
                                                    </object> 
                                                </a>
                                                </td>
                                                
                                                <td align="center" valign="top" width='26%'>
                                                <a class="pictureThumbnail" href="/popup?img=/charts?file=@_CHART-FULL-9_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@" onclick="ExampleWindow( this.href, '', '' ); return false;"
                                                        onfocus="this.blur()"
                                                        onmouseover='return overlibConditional( "Select for full-size chart of: @_ALT-9_@" );'
                                                        onmouseout="return nd();">
                                                <object height='50' width='50' type='image/svg+xml' data='/charts?file=@_CHART-9_@&amp;regime=@_REGIME_@&amp;application=@_APPLICATION_@'>
                                                    "@_ALT-9_@"
                                                 </object>
                                                </a>
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                                <td width='5%' valign='middle' align='left' style='text-align:left; padding-left:3px; padding-right:3px'>Popn:&nbsp;<b>@_POPULATION_@</b></td>
                            </tr>
                        </tbody>
                    </table>

