<div id='charge_@_CHARGE-ID_@' class='charge'>
        <table class='dataTable' width='100%'>
            <tbody>
               <tr>
                   <td width='30'><label for='charge-name_@_CHARGE-PATH_@'>Name:</label>
                   <input size='30' id='charge-name_@_CHARGE-PATH_@' 
                     name='charge-name_@_CHARGE-PATH_@' type='text' value='@_CHARGE-NAME_@'/>
                   </td>
                   <td width='15%'><label for='charge-amount_@_CHARGE-PATH_@'>Amount:&nbsp;</label>
                   <input size='12' @_CHARGE-AMOUNT-INPUT-CLASS_@ id='charge-amount_@_CHARGE-PATH_@' 
                          name='charge-amount_@_CHARGE-PATH_@' type='text' value='@_CHARGE-AMOUNT_@'/>
                   @_CHARGE-AMOUNT-ERROR-MESSAGE_@                   
                   </td>
                   <td width='15%'><label for='charge-period_@_CHARGE-PATH_@'>Period:&nbsp;</label><select id='charge-period_@_CHARGE-PATH_@' 
                          name='charge-period_@_CHARGE-PATH_@' >
                          @_PERIOD-SELECTS_@                          
                   </select>
                   </td>
                   <td width='15%'><label for='charge-frequency_@_CHARGE-PATH_@'>Frequency:&nbsp;</label>
                   <select id='charge-frequency_@_CHARGE-PATH_@' 
                          name='charge-frequency_@_CHARGE-PATH_@' >
                         @_FREQUENCY-SELECTS_@       
                   </select>
                   </td>
                   <td width='15%'><label for='charge-interest_@_CHARGE-PATH_@'>Assumed Interest Rate:&nbsp;</label>
                   <input size='12' @_CHARGE-INTEREST-INPUT-CLASS_@ id='charge-interest_@_CHARGE-PATH_@' 
                          name='charge-interest_@_CHARGE-PATH_@' type='text' value='@_CHARGE-INTEREST_@'/>
                   @_CHARGE-INTEREST-ERROR-MESSAGE_@                   
                   </td>
                    <td  width='10%' >
                        <table class='control_buttons'>
                            <tbody>
                                <tr>
                                    <td class='submit_button'>@_INSERT-BELOW-SECTION_@</td>
                                    <td class='submit_button'>@_INSERT-ABOVE-SECTION_@</td>
                                    <td class='submit_button'>@_DELETE-SECTION_@</td>
                                    <td class='submit_button'>@_SAVE-SECTION_@</td>
                                    <td class='submit_button'>@_COPY-SECTION_@</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>   
        </table>
</div>
