# affordability

./: README.md  oscr.gpr  oscr_paths.txt  oscr_paths_windows.txt  oscr_windows.gpr  run_costs_model.bat  start_server  stop_server
charge_generator/: charge_generator.py  schools_generator.py
charge_generator/csv/: la_charges_2007_8.csv  public_school_charges.txt
charge_generator/templates/: all_regimes.tmpl  app.tmpl  charge.tmpl  regime.tmpl  target.tmpl
graphics/javachart/: build.xml
graphics/javachart/config/: logging.properties  web.xml
graphics/javachart/lib/: chartdir.lic
graphics/javachart/mkjar/: .classpath  .project
graphics/javachart/scripts/: charts_generator_unix.sh  charts_generator_windows.bat  err  mkjar.sh  run_jcharts.sh
graphics/javachart/src/org/oscr/charts/: ChartCommons.java  ChartData.java  ChartDataItem.java  ChartDriver.java  ChartDriverConstants.java  ChartLibrary.java  ChartType.java  ChartUtils.java  FileChartDataDAOImpl.java  JFreeChartLibrary.java  JPlotUtils.java  PreOrPost.java  ShortOrLongRun.java
graphics/javachart/src/org/oscr/data/: ChartDataCommons.java  ChartDataDAO.java  CommonChartDetails.java  CommonChartDetailsDAO.java  SleepycatCommons.java
graphics/javachart/src/org/oscr/phunpack/: Driver.java  DriverFullPhunpack.java
graphics/javachart/src/org/oscr/servlet/: Caches.java  ChartServlet.java  ChartServletCommons.java  MicroModelChartServlet.java  MicroModelChartServletSleepycat.java  PhunpackServlet.java  ServletChartDataDAOImpl.java
graphics/javachart/src/org/oscr/utils/: CDATokeniser.java  LRUCache.java  StdColours.java  StdFonts.java  Utils.java
graphics/javachart/test/org/oscr/test/: ChartTests.java
graphics/javachart/working/: graphics_index.html  test_chart_data.txt  test_chart_driver.sh
scripts/: make_tar_copy  tar_excludes  traceback.rb
src/: charging_sketch.adr  generate_la_statistics.adb  model-income_measures-breakdown_package.adb  model-income_measures-breakdown_package.adb.javacharts_version  model-income_measures-breakdown_package.ads  model-main_examples.adb  model-main_examples.ads  model-oscr_output-formatters.adb  model-oscr_output-formatters.ads  model-oscr_output-generator.adb  model-oscr_output-generator.ads  model-oscr_output.ads  model-oscr_statistics_generator_standalone.adb  model-oscr_statistics_generator_standalone.ads  model.oscr_statistics_functions.adb  model.oscr_statistics_functions.ads
tests/: charging_examples.adb  charging_examples.ads  oscr_harness.adb  oscr_suite.adb  oscr_tests.adb  oscr_tests.ads  private_school_examples.adb  private_school_examples.ads  test_households.adb  test_households.ads
web/oscr/ajax_test/: index.thtml
web/oscr/components/: charges_list.thtml  complete_docbook_section.thtml  disagreggated.thtml  footer.thtml  header.thtml  index.thtml  input.thtml  input_run_settings.thtml  no_output_yet.html  oscr_footer.thtml  oscr_header.thtml  output.thtml  popup.thtml  rb_table.thtml  rb_table_row.thtml  ready_reckoner_table.thtml  single_application.thtml  single_cals_table.thtml  single_charge.thtml  single_docbook_report.thtml  single_docbook_section.thtml  single_regime.thtml  single_table.thtml  single_table_java_png_charts.thtml  single_table_standard_graphics.thtml  single_table_svg.thtml  single_target.thtml  submit.thtml  targets_list.thtml
web/oscr/components/ajax/: aws.tjs  aws_action_clear.tjs  aws_action_replace.tjs  aws_action_xml.tjs
web/oscr/css/: adrs_overrides.css  buttons.css  editingStyles.css  oscr_style.css  print_style.css  progress.css  tables.css
web/oscr/scripts/: gksfunctions.js
web_src/: README.md  ajax_callback.adb  ajax_callback.ads  ajax_test.adb  file_lister.adb  file_lister.ads  menus.adb  model-charging-buffer.adb  model-charging-buffer.ads  model-charging-io-web.adb  model-charging-io-web.ads  model-run_settings-io-web.adb  model-run_settings-io-web.ads  model-web_commons.adb  model-web_commons.ads  model-web_constants.adb  model-web_constants.ads  oscr_callbacks.adb  oscr_callbacks.ads  oscr_server.adb  oscr_users.adb  oscr_users.ads
workdir/templates/arts_centre/: regime.txt  run_settings.txt
workdir/templates/golf_club/: regime.txt
workdir/templates/medical/: regime.txt
workdir/templates/nursery/: regime.txt
workdir/templates/private_school/: regime.txt  run_settings.txt
