--
-- Sample project file; you'll need to modify this heavily. Should ultimately
-- live in the root dir of the project
--
-- Created by ada_generator.py on 2007-12-06 14:28:44.349582
-- 
-- with "/usr/share/ada/adainclude/gnade";

with "aws";
--  with "aunit";

project Oscr_Windows is

   for Languages use ("Ada");
   for Source_Dirs use (
        "c:/aunit/aunit/**",   -- JNP
        "src/**", 
        "tests/**", 
        "web_src/**", 
        "../../tax_benefit_model_components/src/**" );
   for Object_Dir use "bin";
   for Main use ("oscr_harness.adb", "oscr_server.adb", "convert_raw_frss.adb", "convert_raw_frs_to_model_data.adb", "ajax_test.adb" ); 
   Includeopt := "";
   Libopt := "";
   
   for Exec_Dir use "bin/";

   --
   -- Note: you probably only need the  , "-lcrypto", "-lssl" if building something with AWS
   -- and "-ftest-coverage" for AUnit (I think).
   -- 
   package Linker is
      for Default_Switches ("ada") use ("-g", "-ftest-coverage"
                        --   , "-lcrypto", "-lssl"  -- JNP
                           ); -- ,  
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-E" ); -- stack at exceptions, list restrictions
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", IncludeOPT, "-gnato", "-fstack-check" , "-E" ); 
      -- stack checking, overflow checking, compile external, tracing
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use ("-g", "-gnatQ", IncludeOPT, "-x", "-gnat05", "-E" ); -- ada 2005 mode, 
   end Builder;


end Oscr_Windows;

