regime.name=Nursery;
regime.description=Kindergarten-type Private School;
regime.num_applications=2;
regime.application[1].name=Low Usage;
regime.application[1].description=Nursery Example; most expensive package; at most one child attends, no after- and pre- school options taken up.;
regime.application[1].max_people=1;
regime.application[1].max_children=1;
regime.application[1].max_adults=0;
regime.application[1].num_targets=4;
regime.application[1].target[1].name=Primary; for 5yos and above;
regime.application[1].target[1].min_age=6;
regime.application[1].target[1].max_age=8;
regime.application[1].target[1].genders=;
regime.application[1].target[1].benefits=;
regime.application[1].target[1].employment=;
regime.application[1].target[1].max_charges=99;
regime.application[1].target[1].num_charges=1;
regime.application[1].target[1].charge[1].name=5 Days;
regime.application[1].target[1].charge[1].charge_amount=1500;
regime.application[1].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[1].charge[1].period=TERMLY;
regime.application[1].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[1].charge[1].join=J_AND;
regime.application[1].target[1].is_exclusive=FALSE;
regime.application[1].target[2].name=Kindergarten;
regime.application[1].target[2].min_age=4;
regime.application[1].target[2].max_age=5;
regime.application[1].target[2].genders=;
regime.application[1].target[2].benefits=;
regime.application[1].target[2].employment=;
regime.application[1].target[2].max_charges=99;
regime.application[1].target[2].num_charges=1;
regime.application[1].target[2].charge[1].name=5 Days Morning Only;
regime.application[1].target[2].charge[1].charge_amount=500;
regime.application[1].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[2].charge[1].period=TERMLY;
regime.application[1].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[2].charge[1].join=J_AND;
regime.application[1].target[2].is_exclusive=FALSE;
regime.application[1].target[3].name=Roseblooms;
regime.application[1].target[3].min_age=3;
regime.application[1].target[3].max_age=3;
regime.application[1].target[3].genders=;
regime.application[1].target[3].benefits=;
regime.application[1].target[3].employment=;
regime.application[1].target[3].max_charges=99;
regime.application[1].target[3].num_charges=1;
regime.application[1].target[3].charge[1].name=5 Days Morning Only;
regime.application[1].target[3].charge[1].charge_amount=500;
regime.application[1].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[3].charge[1].period=TERMLY;
regime.application[1].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[3].charge[1].join=J_AND;
regime.application[1].target[3].is_exclusive=FALSE;
regime.application[1].target[4].name=Morning Only 2 yos only;
regime.application[1].target[4].min_age=2;
regime.application[1].target[4].max_age=2;
regime.application[1].target[4].genders=;
regime.application[1].target[4].benefits=;
regime.application[1].target[4].employment=;
regime.application[1].target[4].max_charges=99;
regime.application[1].target[4].num_charges=1;
regime.application[1].target[4].charge[1].name=5 Days All Day;
regime.application[1].target[4].charge[1].charge_amount=1000;
regime.application[1].target[4].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[4].charge[1].period=TERMLY;
regime.application[1].target[4].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[4].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[4].charge[1].join=J_AND;
regime.application[1].target[4].is_exclusive=FALSE;
regime.application[2].name=High Usage;
regime.application[2].description=Nursery Example; most expensive package; all children eligible, most after- and pre- school options taken up.;
regime.application[2].max_people=9;
regime.application[2].max_children=9;
regime.application[2].max_adults=0;
regime.application[2].num_targets=4;
regime.application[2].target[1].name=Primary;
regime.application[2].target[1].min_age=4;
regime.application[2].target[1].max_age=8;
regime.application[2].target[1].genders=;
regime.application[2].target[1].benefits=;
regime.application[2].target[1].employment=;
regime.application[2].target[1].max_charges=99;
regime.application[2].target[1].num_charges=1;
regime.application[2].target[1].charge[1].name=5 Days;
regime.application[2].target[1].charge[1].charge_amount=1500;
regime.application[2].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[1].charge[1].period=TERMLY;
regime.application[2].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[1].charge[1].join=J_AND;
regime.application[2].target[1].is_exclusive=FALSE;
regime.application[2].target[2].name=Roseblooms;
regime.application[2].target[2].min_age=4;
regime.application[2].target[2].max_age=4;
regime.application[2].target[2].genders=;
regime.application[2].target[2].benefits=;
regime.application[2].target[2].employment=;
regime.application[2].target[2].max_charges=99;
regime.application[2].target[2].num_charges=1;
regime.application[2].target[2].charge[1].name=5 Days All Day;
regime.application[2].target[2].charge[1].charge_amount=800;
regime.application[2].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[2].charge[1].period=TERMLY;
regime.application[2].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[2].charge[1].join=J_AND;
regime.application[2].target[2].is_exclusive=FALSE;
regime.application[2].target[3].name=Rosebuds;
regime.application[2].target[3].min_age=2;
regime.application[2].target[3].max_age=3;
regime.application[2].target[3].genders=;
regime.application[2].target[3].benefits=;
regime.application[2].target[3].employment=;
regime.application[2].target[3].max_charges=99;
regime.application[2].target[3].num_charges=1;
regime.application[2].target[3].charge[1].name=5 Days All Day;
regime.application[2].target[3].charge[1].charge_amount=1000;
regime.application[2].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[3].charge[1].period=TERMLY;
regime.application[2].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[3].charge[1].join=J_AND;
regime.application[2].target[3].is_exclusive=FALSE;
regime.application[2].target[4].name=Extended School Day; Care Activities;
regime.application[2].target[4].min_age=2;
regime.application[2].target[4].max_age=8;
regime.application[2].target[4].genders=;
regime.application[2].target[4].benefits=;
regime.application[2].target[4].employment=;
regime.application[2].target[4].max_charges=99;
regime.application[2].target[4].num_charges=3;
regime.application[2].target[4].charge[1].name=8am-9:15am;
regime.application[2].target[4].charge[1].charge_amount=3.50000000000000E+00;
regime.application[2].target[4].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[4].charge[1].period=SCHOOL_DAY;
regime.application[2].target[4].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[4].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[4].charge[1].join=J_AND;
regime.application[2].target[4].charge[2].name=12:30am-15:15pm: lunch play;
regime.application[2].target[4].charge[2].charge_amount=1.00000000000000E+01;
regime.application[2].target[4].charge[2].discount=0.00000000000000E+00;
regime.application[2].target[4].charge[2].period=SCHOOL_DAY;
regime.application[2].target[4].charge[2].frequency=1.00000000000000E+00;
regime.application[2].target[4].charge[2].interest_rate=0.00000000000000E+00;
regime.application[2].target[4].charge[2].join=J_AND;
regime.application[2].target[4].charge[3].name=15:15am-18:00pm: Light Supper and Activities;
regime.application[2].target[4].charge[3].charge_amount=7.50000000000000E+00;
regime.application[2].target[4].charge[3].discount=0.00000000000000E+00;
regime.application[2].target[4].charge[3].period=SCHOOL_DAY;
regime.application[2].target[4].charge[3].frequency=1.00000000000000E+00;
regime.application[2].target[4].charge[3].interest_rate=0.00000000000000E+00;
regime.application[2].target[4].charge[3].join=J_AND;
regime.application[2].target[4].is_exclusive=FALSE;
summary_slot=3;
