regime.name=Private School;
regime.description=Co-Ed Private High School;
regime.num_applications=2;
regime.application[1].name=Low Usage;
regime.application[1].description=Low usage assumption: maximum of 1 child per family is eligible;
regime.application[1].max_people=1;
regime.application[1].max_children=1;
regime.application[1].max_adults=0;
regime.application[1].num_targets=2;
regime.application[1].target[1].name=ages 3 - 11 - low usage;
regime.application[1].target[1].min_age=3;
regime.application[1].target[1].max_age=11;
regime.application[1].target[1].genders=;
regime.application[1].target[1].benefits=;
regime.application[1].target[1].employment=;
regime.application[1].target[1].max_charges=99;
regime.application[1].target[1].num_charges=1;
regime.application[1].target[1].charge[1].name=Ages 3 - 11;
regime.application[1].target[1].charge[1].charge_amount=3000;
regime.application[1].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[1].charge[1].period=ANNUAL;
regime.application[1].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[1].charge[1].join=J_AND;
regime.application[1].target[1].is_exclusive=TRUE;
regime.application[1].target[2].name=ages 12 - 18 - low usage;
regime.application[1].target[2].min_age=12;
regime.application[1].target[2].max_age=18;
regime.application[1].target[2].genders=;
regime.application[1].target[2].benefits=;
regime.application[1].target[2].employment=;
regime.application[1].target[2].max_charges=99;
regime.application[1].target[2].num_charges=1;
regime.application[1].target[2].charge[1].name=Ages 12 - 18;
regime.application[1].target[2].charge[1].charge_amount=6000;
regime.application[1].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[2].charge[1].period=ANNUAL;
regime.application[1].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[2].charge[1].join=J_AND;
regime.application[1].target[2].is_exclusive=TRUE;
regime.application[2].name=High Usage;
regime.application[2].description=High usage assumption: all people in ages 3-18 are eligible.;
regime.application[2].max_people=9;
regime.application[2].max_children=9;
regime.application[2].max_adults=0;
regime.application[2].num_targets=2;
regime.application[2].target[1].name=Ages 3 - 11;
regime.application[2].target[1].min_age=3;
regime.application[2].target[1].max_age=11;
regime.application[2].target[1].genders=;
regime.application[2].target[1].benefits=;
regime.application[2].target[1].employment=;
regime.application[2].target[1].max_charges=99;
regime.application[2].target[1].num_charges=1;
regime.application[2].target[1].charge[1].name=Ages 3 - 11;
regime.application[2].target[1].charge[1].charge_amount=3000;
regime.application[2].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[1].charge[1].period=ANNUAL;
regime.application[2].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[1].charge[1].join=J_AND;
regime.application[2].target[1].is_exclusive=TRUE;
regime.application[2].target[2].name=ages 12 - 18 - high usage;
regime.application[2].target[2].min_age=12;
regime.application[2].target[2].max_age=18;
regime.application[2].target[2].genders=;
regime.application[2].target[2].benefits=;
regime.application[2].target[2].employment=;
regime.application[2].target[2].max_charges=99;
regime.application[2].target[2].num_charges=1;
regime.application[2].target[2].charge[1].name=ages 12 - 18 - high usage;
regime.application[2].target[2].charge[1].charge_amount=6000;
regime.application[2].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[2].charge[1].period=ANNUAL;
regime.application[2].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[2].charge[1].join=J_AND;
regime.application[2].target[2].is_exclusive=TRUE;
summary_slot=3;
