regime.name=Arts Centre;
regime.description=Musical Education Courses;
regime.num_applications=2;
regime.application[1].name=Low Usage;
regime.application[1].description=Maximum of one person per family attends. All 5-25 year olds eligible. Infant class (1.5 hours per week) for 5-7 year olds &pound;480p.a.. Single option (3 hours per week) for 8-17 year olds &pound;780 per year. Full time course (year 1 and 2 rate) for all 18-25 year olds at &pound;3,250 per year (assumed paid immediately and not coverered by student grants or loans).;
regime.application[1].max_people=1;
regime.application[1].max_children=1;
regime.application[1].max_adults=1;
regime.application[1].num_targets=3;
regime.application[1].target[1].name=Infant class (1.5 hours per week) 5-7 year olds &pound;480p.a.;
regime.application[1].target[1].min_age=5;
regime.application[1].target[1].max_age=7;
regime.application[1].target[1].genders=;
regime.application[1].target[1].benefits=;
regime.application[1].target[1].employment=;
regime.application[1].target[1].max_charges=99;
regime.application[1].target[1].num_charges=1;
regime.application[1].target[1].charge[1].name=Standard;
regime.application[1].target[1].charge[1].charge_amount=500.0;
regime.application[1].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[1].charge[1].period=ANNUAL;
regime.application[1].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[1].charge[1].join=J_AND;
regime.application[1].target[1].is_exclusive=TRUE;
regime.application[1].target[2].name=8-17 year olds 820.00 per yea;
regime.application[1].target[2].min_age=8;
regime.application[1].target[2].max_age=17;
regime.application[1].target[2].genders=;
regime.application[1].target[2].benefits=;
regime.application[1].target[2].employment=;
regime.application[1].target[2].max_charges=99;
regime.application[1].target[2].num_charges=1;
regime.application[1].target[2].charge[1].name=;
regime.application[1].target[2].charge[1].charge_amount=820;
regime.application[1].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[2].charge[1].period=ANNUAL;
regime.application[1].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[2].charge[1].join=J_AND;
regime.application[1].target[2].is_exclusive=TRUE;
regime.application[1].target[3].name=18-25yos;
regime.application[1].target[3].min_age=18;
regime.application[1].target[3].max_age=25;
regime.application[1].target[3].genders=;
regime.application[1].target[3].benefits=;
regime.application[1].target[3].employment=;
regime.application[1].target[3].max_charges=99;
regime.application[1].target[3].num_charges=1;
regime.application[1].target[3].charge[1].name=Full Time 3,300pa;
regime.application[1].target[3].charge[1].charge_amount=3300;
regime.application[1].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[3].charge[1].period=ANNUAL;
regime.application[1].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[3].charge[1].join=J_AND;
regime.application[1].target[3].is_exclusive=TRUE;
regime.application[2].name=High Usage;
regime.application[2].description=All 5-25 year olds eligible. No limit on the number per family.Infant class (1.5 hours per week) for 5-7 year olds &pound;480p.a.. Double optlon course (6 hours per week) &pound;1,260.00 per year for 8-17 year olds. Full time course (year 1 and 2 rate) for all 18-25 year olds at &pound;3,250 per year (assumed paid immediately and not coverered by student grants or loans).;
regime.application[2].max_people=11;
regime.application[2].max_children=9;
regime.application[2].max_adults=2;
regime.application[2].num_targets=3;
regime.application[2].target[1].name=5-7 year olds &pound;520p.a.;
regime.application[2].target[1].min_age=5;
regime.application[2].target[1].max_age=7;
regime.application[2].target[1].genders=;
regime.application[2].target[1].benefits=;
regime.application[2].target[1].employment=;
regime.application[2].target[1].max_charges=99;
regime.application[2].target[1].num_charges=1;
regime.application[2].target[1].charge[1].name=Standard;
regime.application[2].target[1].charge[1].charge_amount=520.0;
regime.application[2].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[1].charge[1].period=ANNUAL;
regime.application[2].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[1].charge[1].join=J_AND;
regime.application[2].target[1].is_exclusive=TRUE;
regime.application[2].target[2].name=Starfactory course single option (3 hours per week) 8-17 year olds 840.00 per yea;
regime.application[2].target[2].min_age=8;
regime.application[2].target[2].max_age=17;
regime.application[2].target[2].genders=;
regime.application[2].target[2].benefits=;
regime.application[2].target[2].employment=;
regime.application[2].target[2].max_charges=99;
regime.application[2].target[2].num_charges=1;
regime.application[2].target[2].charge[1].name=;
regime.application[2].target[2].charge[1].charge_amount=840;
regime.application[2].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[2].charge[1].period=ANNUAL;
regime.application[2].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[2].charge[1].join=J_AND;
regime.application[2].target[2].is_exclusive=TRUE;
regime.application[2].target[3].name=18-25yos;
regime.application[2].target[3].min_age=18;
regime.application[2].target[3].max_age=25;
regime.application[2].target[3].genders=;
regime.application[2].target[3].benefits=;
regime.application[2].target[3].employment=;
regime.application[2].target[3].max_charges=99;
regime.application[2].target[3].num_charges=1;
regime.application[2].target[3].charge[1].name=Full Time; 3,500 p.a.;
regime.application[2].target[3].charge[1].charge_amount=3500;
regime.application[2].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[3].charge[1].period=ANNUAL;
regime.application[2].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[3].charge[1].join=J_AND;
regime.application[2].target[3].is_exclusive=TRUE;
summary_slot=3;
