# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers=java.util.logging.FileHandler
## java.util.logging.ConsoleHandler, 
# Set the default logging level for the root logger
.level=INFO

# Set the default logging level for new ConsoleHandler instances

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/var/tmp/log/javacharts.log
java.util.logging.FileHandler.limit=500000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter    
# Set the default formatter for new ConsoleHandler instances

## java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
##java.util.logging.ConsoleHandler.level=INFO
    
