regime.name=Golf Club;
regime.description=Golf Membership for a golf club.;
regime.num_applications=2;
regime.application[1].name=Max 1 adult 1 child;
regime.application[1].description=Golf Club membership for up to 1 adult and 1 child per family. Charges &pound;60spa for students, &pound;90 normal; &pound;60 pensioners; &pound;10 juniors. No Green fees. Up to 1 adult and 1 child per family.;
regime.application[1].max_people=99;
regime.application[1].max_children=1;
regime.application[1].max_adults=1;
regime.application[1].num_targets=4;
regime.application[1].target[1].name=Student Membership;
regime.application[1].target[1].min_age=17;
regime.application[1].target[1].max_age=120;
regime.application[1].target[1].genders=;
regime.application[1].target[1].benefits=;
regime.application[1].target[1].employment=STUDENT;
regime.application[1].target[1].max_charges=99;
regime.application[1].target[1].num_charges=1;
regime.application[1].target[1].charge[1].name=Standard;
regime.application[1].target[1].charge[1].charge_amount=65.0;
regime.application[1].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[1].charge[1].period=ANNUAL;
regime.application[1].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[1].charge[1].join=J_AND;
regime.application[1].target[1].is_exclusive=TRUE;
regime.application[1].target[2].name=Normal Membership;
regime.application[1].target[2].min_age=17;
regime.application[1].target[2].max_age=59;
regime.application[1].target[2].genders=;
regime.application[1].target[2].benefits=;
regime.application[1].target[2].employment=;
regime.application[1].target[2].max_charges=99;
regime.application[1].target[2].num_charges=1;
regime.application[1].target[2].charge[1].name=Standard;
regime.application[1].target[2].charge[1].charge_amount=85;
regime.application[1].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[2].charge[1].period=ANNUAL;
regime.application[1].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[2].charge[1].join=J_AND;
regime.application[1].target[2].is_exclusive=TRUE;
regime.application[1].target[3].name=Seniors;
regime.application[1].target[3].min_age=60;
regime.application[1].target[3].max_age=120;
regime.application[1].target[3].genders=;
regime.application[1].target[3].benefits=;
regime.application[1].target[3].employment=;
regime.application[1].target[3].max_charges=99;
regime.application[1].target[3].num_charges=1;
regime.application[1].target[3].charge[1].name=Standard;
regime.application[1].target[3].charge[1].charge_amount=50;
regime.application[1].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[3].charge[1].period=ANNUAL;
regime.application[1].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[3].charge[1].join=J_AND;
regime.application[1].target[3].is_exclusive=TRUE;
regime.application[1].target[4].name=Juniors;
regime.application[1].target[4].min_age=8;
regime.application[1].target[4].max_age=16;
regime.application[1].target[4].genders=;
regime.application[1].target[4].benefits=;
regime.application[1].target[4].employment=;
regime.application[1].target[4].max_charges=99;
regime.application[1].target[4].num_charges=1;
regime.application[1].target[4].charge[1].name=Standard;
regime.application[1].target[4].charge[1].charge_amount=15;
regime.application[1].target[4].charge[1].discount=0.00000000000000E+00;
regime.application[1].target[4].charge[1].period=ANNUAL;
regime.application[1].target[4].charge[1].frequency=1.00000000000000E+00;
regime.application[1].target[4].charge[1].interest_rate=0.00000000000000E+00;
regime.application[1].target[4].charge[1].join=J_AND;
regime.application[1].target[4].is_exclusive=TRUE;
regime.application[2].name=Everyone 8+;
regime.application[2].description=Golf Club membership for up to 1 adult and 1 child per family. Charges &pound;60pa for students, &pound;90 normal; &pound;60 pensioners; &pound;10 juniors. No Green fees. Up to 1 adult and 1 child per family.;
regime.application[2].max_people=99;
regime.application[2].max_children=9;
regime.application[2].max_adults=2;
regime.application[2].num_targets=4;
regime.application[2].target[1].name=Student Membership;
regime.application[2].target[1].min_age=17;
regime.application[2].target[1].max_age=120;
regime.application[2].target[1].genders=;
regime.application[2].target[1].benefits=;
regime.application[2].target[1].employment=STUDENT;
regime.application[2].target[1].max_charges=99;
regime.application[2].target[1].num_charges=1;
regime.application[2].target[1].charge[1].name=Standard;
regime.application[2].target[1].charge[1].charge_amount=65.0;
regime.application[2].target[1].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[1].charge[1].period=ANNUAL;
regime.application[2].target[1].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[1].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[1].charge[1].join=J_AND;
regime.application[2].target[1].is_exclusive=TRUE;
regime.application[2].target[2].name=Normal Membership;
regime.application[2].target[2].min_age=17;
regime.application[2].target[2].max_age=59;
regime.application[2].target[2].genders=;
regime.application[2].target[2].benefits=;
regime.application[2].target[2].employment=;
regime.application[2].target[2].max_charges=99;
regime.application[2].target[2].num_charges=1;
regime.application[2].target[2].charge[1].name=Standard;
regime.application[2].target[2].charge[1].charge_amount=85;
regime.application[2].target[2].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[2].charge[1].period=ANNUAL;
regime.application[2].target[2].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[2].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[2].charge[1].join=J_AND;
regime.application[2].target[2].is_exclusive=TRUE;
regime.application[2].target[3].name=Seniors;
regime.application[2].target[3].min_age=60;
regime.application[2].target[3].max_age=120;
regime.application[2].target[3].genders=;
regime.application[2].target[3].benefits=;
regime.application[2].target[3].employment=;
regime.application[2].target[3].max_charges=99;
regime.application[2].target[3].num_charges=1;
regime.application[2].target[3].charge[1].name=Standard;
regime.application[2].target[3].charge[1].charge_amount=50;
regime.application[2].target[3].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[3].charge[1].period=ANNUAL;
regime.application[2].target[3].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[3].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[3].charge[1].join=J_AND;
regime.application[2].target[3].is_exclusive=TRUE;
regime.application[2].target[4].name=Juniors;
regime.application[2].target[4].min_age=8;
regime.application[2].target[4].max_age=16;
regime.application[2].target[4].genders=;
regime.application[2].target[4].benefits=;
regime.application[2].target[4].employment=;
regime.application[2].target[4].max_charges=99;
regime.application[2].target[4].num_charges=1;
regime.application[2].target[4].charge[1].name=Standard;
regime.application[2].target[4].charge[1].charge_amount=15;
regime.application[2].target[4].charge[1].discount=0.00000000000000E+00;
regime.application[2].target[4].charge[1].period=ANNUAL;
regime.application[2].target[4].charge[1].frequency=1.00000000000000E+00;
regime.application[2].target[4].charge[1].interest_rate=0.00000000000000E+00;
regime.application[2].target[4].charge[1].join=J_AND;
regime.application[2].target[4].is_exclusive=TRUE;
summary_slot=3;
